<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Monos - acquista mono porzioni</title>
  <meta name="description" content="Single snacks for parties, events and improved hygiene">
  <meta name="author" content="Monos">

  <meta property="og:title" content="Monos - single snacks for safe parties and events">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.monosapp.com>
  <meta property="og:description" content="Single snacks for safe parties and events">

  <link rel="stylesheet" href="//s3.eu-south-1.amazonaws.com/static.monosapp.com/css/shared.css?v=1.0" />
  <link rel="stylesheet" href="//s3.eu-south-1.amazonaws.com/static.monosapp.com/css/style_grid.css?v=1.0" />
  <link rel="stylesheet" href="//s3.eu-south-1.amazonaws.com/static.monosapp.com/css/menu.css?v=1.0" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <script src="https://kit.fontawesome.com/34c98f7075.js" crossorigin="anonymous"></script>


  <style>

    .filterBox {
        border: #04AA6D 1px dotted;
        width: auto;
        padding-top: 1px;
        padding-left: 10px;
        padding-bottom: 10px;
        border: 1px black solid;
        background-color: white;
        margin: 2em;
     }

    .filterBox #filterTitle {
      position: relative;
      top: -0.5em;
      margin-left: 1em;
      display: inline;
      padding: 2px;
      background-color: white;
      border: 1px solid #04AA6D;
    }

    .filterBox span {
      display: inline-block;
      width: 100px;
      height: 100px;
      padding: 2px;
    }

    .filterBox img {
      width: 100px;
      height: 100px;
    }

    .filterBox span.imgChked img {
      transform: scale(0.8);
      filter: grayscale(80%);
    }

    .filterBox img:hover {
      cursor: pointer;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 10px;
      padding-left: 0px;
      margin: 2em;
    }

    .grid .item {
      background: white;
      padding: 20px;
      border: 1px solid #04AA6D;
      display: flex;
      flex-direction: column;
    }

    .grid .item h2 {
      color: #04AA6D;
      width: 100%;
    }

    .grid .callToAction {
      margin-top: auto;
      border-top: 1px solid #04AA6D;
      padding: 20px;
      text-align: center;
    }

    .grid .callToAction a.cta {
      position: relative;
      width:80%;
      background: url(//s3.eu-south-1.amazonaws.com/static.monosapp.com/images/icons8-add-basket-30.png) no-repeat center left;
      padding-left : 35px;
      padding-top : 20px;
      padding-bottom : 20px;
    }

    .grid .callToAction div:not(:last-child) {
      margin-bottom: 20px;
    }

    .grid .item .item-image {
      text-align: center;
      width: 100%;
    }

    .grid .item .item-image img {
      width: 150px;
    }

    .spinner {
      width: 30px;
    }

  </style>

</head>

<body>

  <!-- MODAL FOR CART -->
  <div class="cart_dialog"></div>

  <!-- NAV BAR -->
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">MONOS - SINGLE PORTIONS</a>
    <a href="about.html">About</a>
    <span class="iconBlock">
      <a href="javascript:void(0);" class="shoppingcart">
        <i class="fas fa-shopping-cart"> (<span id="itemInCart">0</span>)</i>
      </a>
      <a href="javascript:void(0);" class="icon" onclick="hideMenu()">
        <i class="fas fa-bars"></i>
      </a>
    </span>
  </div>

  <!-- NAV BAR: END -->

  <!-- CONTENT -->

  <div id="content">

  <br /><br />

  <div class="filterBox">

      <div id="filterTitle">Filter by:</div>

      <div id="filterContent">
          <span>
            <img src="//s3.eu-south-1.amazonaws.com/static.monosapp.com/images/lactose_free.jpg" class="img-filter" name="lactose" id="filterLactose" alt="">
          </span>
          <span>
            <img src="//s3.eu-south-1.amazonaws.com/static.monosapp.com/images/gluten_free.jpg" class="img-filter" name="gluten" id="filterGluten" alt="">
          </span>
          <span>
            <img src="//s3.eu-south-1.amazonaws.com/static.monosapp.com/images/vegan_free.jpg" class="img-filter" alt="" name="vegan" id="filterVegan">
          </span>
      </div>

  </div>

  <ul class="grid">
  </ul>

  </div>

  <!-- CONTENT: END -->


  <!-- JQUERY -->

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script src="//s3.eu-south-1.amazonaws.com/static.monosapp.com/js/jquery.blockUI.js"></script>
  <script src="https://js.pusher.com/7.0/pusher.min.js"></script>
  <script type="text/javascript">

    // Enable pusher logging - don't include this in production
    Pusher.logToConsole = true;

    var pusher = new Pusher('630cbbbb35f56d8c042d', {
      cluster: 'eu'
    });

    var channel = pusher.subscribe('monos');

    channel.bind('my-shopping', function(data) {
      $("#itemInCart").text(JSON.stringify(data));
    });

  </script>
  <script type="text/javascript">

    $(document).ajaxStop($.unblockUI);

    $(document).ready(function(){

        $("body").on("click", "a.shoppingcart", function() {

            $( ".cart_dialog" ).dialog({
              position: { my: "center", at: "center", of: window },
              modal:true,
              title: "Shopping Cart",
              buttons: [
                {
                  text: "Yes, please",
                  icon: "ui-icon-trash",
                  click: function() {

                    $.blockUI({ message: '<h1>Deleting...</h1>' , css: { 'font-family': 'Helvetica, sans-serif', 'font-size': '11px', backgroundColor: '#04AA6D', color: '#fff' }});

                    $.ajax({
                        url: 'api/emptyCart.php',
                        cache: false
                    });

                  }

                },
                {
                  text: "Cancel",
                  icon: "ui-icon-close",
                  click: function() {

                    $( this ).dialog( "close" );
                  }

                }
              ]
          }).text("Do you want to empty your shopping cart?");

      });


        $.blockUI({ message: '<h1>Loading...</h1>' , css: { 'font-family': 'Helvetica, sans-serif', 'font-size': '11px', backgroundColor: '#04AA6D', color: '#fff' }});

        var isCheckedVegan = $("#filterVegan").parent().hasClass("imgChked");
        var isCheckedGluten = $("#filterGluten").parent().hasClass("imgChked");
        var isCheckedLactose = $("#filterLactose").parent().hasClass("imgChked");

        $.ajax({
            url: 'api/getListOfProducts.php',
            cache: false,
            data: {
              gluten: isCheckedGluten,
              lactose: isCheckedLactose,
              vegan: isCheckedVegan
            },
            success: function(data) {
              $("ul.grid").empty();
              renderArrayJson($.parseJSON(data));
            }
        });

        $.ajax({
            url: 'api/getQtyInCart.php',
            cache: false,
            success: function(data) {
            }
        });

        $("body").on("click", "a.cta", function() {

          var idToAdd = $(this).attr("id");

          var qtyToAdd = $("#spinner" + idToAdd).val();

          $.blockUI({ message: '<h1>Adding...</h1>' , css: { 'font-family': 'Helvetica, sans-serif', 'font-size': '11px', backgroundColor: '#04AA6D', color: '#fff' }});

          $.ajax({
              url: 'api/addToCart.php',
              cache: false,
              method: "POST",
              data: {
                idToAdd: idToAdd,
                qtytoAdd: qtyToAdd
              },
              success: function(data) {

              }
          });


        });

       $.ajax({
           url: 'api/getListOfProducts.php',
           cache: false,
           data: {
             gluten: isCheckedGluten,
             lactose: isCheckedLactose,
             vegan: isCheckedVegan
           },
           success: function(data) {
             $("ul.grid").empty();
             renderArrayJson($.parseJSON(data));
           }
       });

			 $("#filterContent span").click(function() {

            $(this).toggleClass("imgChked");

            var isCheckedVegan = $("#filterVegan").parent().hasClass("imgChked");
            var isCheckedGluten = $("#filterGluten").parent().hasClass("imgChked");
            var isCheckedLactose = $("#filterLactose").parent().hasClass("imgChked");

            $.blockUI({ message: '<h1>Filtering...</h1>' , css: { 'font-family': 'Helvetica, sans-serif', 'font-size': '11px', backgroundColor: '#04AA6D', color: '#fff' }});

            $.ajax({
                url: 'api/getListOfProducts.php',
                data: {
                  gluten: isCheckedGluten,
                  lactose: isCheckedLactose,
                  vegan: isCheckedVegan
                },
                cache: false,
                success: function(data) {
                  $("ul.grid").empty();
                  renderArrayJson($.parseJSON(data));
                }
            });

         });

    })

    function renderJsonElementToHTML(JsonElement)
    {
      var grid = $("ul.grid")

      var renderedElement = $('<li class="item"></li>');
      renderedElement.append('<h2 class="item-title">' + JsonElement["productName"] + '</h2>');
      renderedElement.append('<p class="item-image"><img src="//s3.eu-south-1.amazonaws.com/static.monosapp.com/images/' + JsonElement["id"] + '.jpg" class="product-item" /></p>');
      renderedElement.append('<p class="item-description"><b>Description:</b> ' + JsonElement["productDescription"] + '</p>');
      renderedElement.append('<p class="item-type"><b>Type:</b> ' + JsonElement["TypeOfProduct"] + '</p>');
      renderedElement.append('<div class="callToAction"><div><label for="spinner">How many? </label><input id="spinner' + JsonElement["id"] + '" class="spinner" name="value"></div><div><a href="#/" class="cta" id="' + JsonElement["id"] + '">Add to my box</a></div></div>');
      grid.append(renderedElement);

      $("input.spinner").spinner({
        min: 0
      }).val(1);;

    }

    function renderArrayJson(JsonArray)
    {
      $.each(JsonArray, function(i, item) {
          renderJsonElementToHTML(item);
      });

    }

    function hideMenu() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

	</script>

  <!-- JQUERY: END -->

</body>
</html>
